<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ode-wH-Ncy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Custom Collection View Controller-->
        <scene sceneID="tFh-JG-LhP">
            <objects>
                <collectionViewController id="Ode-wH-Ncy" customClass="CustomCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Nv9-kS-6wt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="wSl-4R-9e3">
                            <size key="itemSize" width="97" height="97"/>
                            <size key="headerReferenceSize" width="0.0" height="60"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="2qj-dj-hgP" customClass="CustomCollectionViewCell">
                                <rect key="frame" x="10" y="60" width="97" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="97" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEf-6N-B9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.91434425115585327" green="0.24562284350395203" blue="0.21347567439079285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bEf-6N-B9Z" firstAttribute="leading" secondItem="2qj-dj-hgP" secondAttribute="leading" id="7sE-VO-wbE"/>
                                    <constraint firstAttribute="bottom" secondItem="bEf-6N-B9Z" secondAttribute="bottom" id="Gfh-ME-RNx"/>
                                    <constraint firstItem="bEf-6N-B9Z" firstAttribute="top" secondItem="2qj-dj-hgP" secondAttribute="top" id="P2q-ex-equ"/>
                                    <constraint firstAttribute="trailing" secondItem="bEf-6N-B9Z" secondAttribute="trailing" id="e9B-vk-KVj"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="bEf-6N-B9Z" id="De6-oM-m0I"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottomLeft" reuseIdentifier="HeaderView" id="Z0g-4b-hto" customClass="HeaderCollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIe-D6-DBy">
                                    <rect key="frame" x="10" y="30" width="580" height="30"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="fIe-D6-DBy" firstAttribute="leading" secondItem="Z0g-4b-hto" secondAttribute="leading" constant="10" id="4tm-Qb-85w"/>
                                <constraint firstItem="fIe-D6-DBy" firstAttribute="top" secondItem="Z0g-4b-hto" secondAttribute="top" constant="30" id="4vp-VB-asP"/>
                                <constraint firstItem="fIe-D6-DBy" firstAttribute="centerY" secondItem="Z0g-4b-hto" secondAttribute="centerY" constant="15" id="Nw5-h7-Dgj"/>
                                <constraint firstAttribute="trailing" secondItem="fIe-D6-DBy" secondAttribute="trailing" constant="10" id="bFk-oj-6Sp"/>
                                <constraint firstItem="fIe-D6-DBy" firstAttribute="centerX" secondItem="Z0g-4b-hto" secondAttribute="centerX" id="g3f-EX-KDM"/>
                            </constraints>
                            <connections>
                                <outlet property="title" destination="fIe-D6-DBy" id="rqQ-uz-4gh"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Ode-wH-Ncy" id="ZcD-yp-jjm"/>
                            <outlet property="delegate" destination="Ode-wH-Ncy" id="ODa-Wd-glS"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgf-Ss-xZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="144"/>
        </scene>
    </scenes>
</document>
